<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scrolling</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/local.css">
</head>

<body>
    <main>
        <span id="big"></span>
        <div class="text text-white name">LONGSHOT</div>
        <div class="explain text-white"> Scroll down <br> to move right</div>
        <div class="container-fluid container-xxl"> </div>
        <figure class="logo">
            <img src="gif/left-top-logo.gif" alt="">
        </figure>
        <figure id="gif1">
            <img src="gif/1.gif" alt="">
        </figure>
        <figure>
            <img id="gif2" src="gif/2.gif" alt="">
        </figure>
        <figure>
            <img id="gif3" src="gif/3.gif" alt="">
        </figure>
        <figure>
            <img id="gif4" src="gif/4.gif" alt="">
        </figure>
        <figure>
            <img id="hand" src="gif/hand.gif" alt="">
        </figure>
        <figure>
            <img id="gif5" src="gif/5.gif" alt="">
        </figure>
        <figure>
            <img id="gif6" src="gif/6.gif" alt="">
        </figure>
        <figure>
            <img id="gif7" src="gif/7.gif" alt="">
        </figure>
        <figure>
            <img id="gif8" src="gif/8.gif" alt="">
        </figure>
        <figure>
            <img id="gif9" src="gif/9.gif" alt="">
        </figure>
        <figure>
            <img id="gif10" src="gif/10.gif" alt="">
        </figure>
        <figure>
            <img id="gif11" src="gif/11.gif" alt="">
        </figure>
        <figure>
            <img id="gif12" src="gif/12.png" alt="">
        </figure>
        <figure>
            <img id="gif13" src="gif/13.gif" alt="">
        </figure>
        <figure>
            <img id="gif14" src="gif/14.gif" alt="">
        </figure>
        <figure>
            <img id="gif15" src="gif/15.gif" alt="">
        </figure>
        <figure>
            <img id="gif16" src="gif/16.gif" alt="">
        </figure>
        <figure>
            <img id="gif17" src="gif/17.gif" alt="">
        </figure>
        <figure>
            <img id="gif18" src="gif/18.gif" alt="">
        </figure>
        <figure>
            <img id="gif19" src="gif/19.gif" alt="">
        </figure>
        <figure>
            <img id="gif20" src="gif/20.gif" alt="">
        </figure>
        <figure>
            <img id="gif21" src="gif/21.gif" alt="">
        </figure>
    </main>

    <script src="js/script.js"></script>
</body>

</html>