*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    cursor: none;
    transform: translateX(20px);
    background-color: black;
}

main {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: rgb(0, 0, 0);

    &::after {
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 999;
    }

    .container-fluid {
        height: 16500px;
    }

    .logo,
    .text,
    .explain,
    #gif1,
    #gif2,
    #gif3,
    #gif4,
    #hand,
    #gif5,
    #gif6,
    #gif7,
    #gif8,
    #gif9,
    #gif10,
    #gif11,
    #gif12,
    #gif13,
    #gif14,
    #gif15,
    #gif16,
    #gif17,
    #gif18,
    #gif19,
    #gif20,
    #gif21,
    #big {
        position: absolute;
    }

    .logo {
        left: 2%;
        top: 4%;
        width: 74px;
        height: 105px;
        transition: .4s;

        &:hover {
            transform: translate(4%, 4%);
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .text {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Rampart One', cursive;
        transition: .4s;
    }

    #gif1 {
        right: -300px;
        bottom: -10%;
        z-index: 10;
        transform: scale(0.8);
    }

    #gif2 {
        right: -600px;
        bottom: -10%;
        transform: scale(0.8);
        z-index: 12;
    }

    #gif3 {
        right: -1000px;
        top: 0;
    }

    #gif4 {
        right: -1500px;
        bottom: 0;
        z-index: 12;
    }

    #hand {
        right: -1700px;
        bottom: 50%;
        z-index: 12;
    }

    #gif5 {
        right: -1900px;
        bottom: 30%;
    }

    #gif6 {
        right: -2700px;
        bottom: 0;
        z-index: 13;
    }

    #gif7 {
        right: -3000px;
        z-index: 12;
        bottom: 40%;
    }

    #gif8 {
        right: -4000px;
        bottom: 30%;
    }

    #gif9 {
        right: -3800px;
        bottom: -10%;
        transform: scale(0.8);
    }

    #gif10 {
        right: -4400px;
        bottom: 0;
        width: 697px;
        height: 669px;
    }

    #gif11 {
        right: -5500px;
        bottom: 0;
        width: 970px;
        height: 586px;
    }

    #gif12 {
        right: -5700px;
        bottom: 30%;
        width: 345px;
        height: 404px;
        transform: rotate(20deg);
    }

    #gif13 {
        right: -6100px;
        bottom: -10%;
        transform: scale(0.8);
    }

    #gif14 {
        right: -6900px;
        bottom: -10%;
        transform: scale(0.8);
    }

    #gif15 {
        right: -7800px;
        bottom: -10%;
        transform: scale(0.8);
    }

    #gif16 {
        right: -9000px;
        bottom: -10%;
        transform: scale(0.8);
    }

    #gif17 {
        right: -10200px;
        top: 0;

    }

    #gif18 {
        right: -9250px;
        bottom: 0;
    }

    #gif19 {
        right: -9500px;
        bottom: -10%;
        transform: scale(0.7);
    }

    #gif20 {
        right: -9700px;
        bottom: -30%;
        transform: scale(0.3)rotate(-10deg);
    }

    #gif21 {
        right: -10500px;
        bottom: 15%;
        transform: scale(0.8);
    }

    .explain {
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 15%;
        font-family: 'Rubik Glitch', cursive;
    }

    #big {
        width: 50px;
        height: 50px;
        z-index: 600;
        border: 3px solid white;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

}

.add {
    opacity: 0;
}