*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  cursor: none;
  transform: translateX(20px);
  background-color: black;
}

main {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: rgb(0, 0, 0);
}
main::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
}
main .container-fluid {
  height: 16500px;
}
main .logo,
main .text,
main .explain,
main #gif1,
main #gif2,
main #gif3,
main #gif4,
main #hand,
main #gif5,
main #gif6,
main #gif7,
main #gif8,
main #gif9,
main #gif10,
main #gif11,
main #gif12,
main #gif13,
main #gif14,
main #gif15,
main #gif16,
main #gif17,
main #gif18,
main #gif19,
main #gif20,
main #gif21,
main #big {
  position: absolute;
}
main .logo {
  left: 2%;
  top: 4%;
  width: 74px;
  height: 105px;
  transition: 0.4s;
}
main .logo:hover {
  transform: translate(4%, 4%);
}
main .logo img {
  width: 100%;
  height: 100%;
}
main .text {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: "Rampart One", cursive;
  transition: 0.4s;
}
main #gif1 {
  right: -300px;
  bottom: -10%;
  z-index: 10;
  transform: scale(0.8);
}
main #gif2 {
  right: -600px;
  bottom: -10%;
  transform: scale(0.8);
  z-index: 12;
}
main #gif3 {
  right: -1000px;
  top: 0;
}
main #gif4 {
  right: -1500px;
  bottom: 0;
  z-index: 12;
}
main #hand {
  right: -1700px;
  bottom: 50%;
  z-index: 12;
}
main #gif5 {
  right: -1900px;
  bottom: 30%;
}
main #gif6 {
  right: -2700px;
  bottom: 0;
  z-index: 13;
}
main #gif7 {
  right: -3000px;
  z-index: 12;
  bottom: 40%;
}
main #gif8 {
  right: -4000px;
  bottom: 30%;
}
main #gif9 {
  right: -3800px;
  bottom: -10%;
  transform: scale(0.8);
}
main #gif10 {
  right: -4400px;
  bottom: 0;
  width: 697px;
  height: 669px;
}
main #gif11 {
  right: -5500px;
  bottom: 0;
  width: 970px;
  height: 586px;
}
main #gif12 {
  right: -5700px;
  bottom: 30%;
  width: 345px;
  height: 404px;
  transform: rotate(20deg);
}
main #gif13 {
  right: -6100px;
  bottom: -10%;
  transform: scale(0.8);
}
main #gif14 {
  right: -6900px;
  bottom: -10%;
  transform: scale(0.8);
}
main #gif15 {
  right: -7800px;
  bottom: -10%;
  transform: scale(0.8);
}
main #gif16 {
  right: -9000px;
  bottom: -10%;
  transform: scale(0.8);
}
main #gif17 {
  right: -10200px;
  top: 0;
}
main #gif18 {
  right: -9250px;
  bottom: 0;
}
main #gif19 {
  right: -9500px;
  bottom: -10%;
  transform: scale(0.7);
}
main #gif20 {
  right: -9700px;
  bottom: -30%;
  transform: scale(0.3) rotate(-10deg);
}
main #gif21 {
  right: -10500px;
  bottom: 15%;
  transform: scale(0.8);
}
main .explain {
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 15%;
  font-family: "Rubik Glitch", cursive;
}
main #big {
  width: 50px;
  height: 50px;
  z-index: 600;
  border: 3px solid white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.add {
  opacity: 0;
}/*# sourceMappingURL=global.css.map */